{
  "name": "ng-codigo-postal",
  "version": "0.0.2",
  "description": "sndif frontend library",
  "main": [
    "dist/ng-codigo-postal.js"
  ],
  "authors": [
    "rabrux"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
